# Residence

./: README.md  pom.xml
src/main/java/com/bekvon/bukkit/residence/: CommandFiller.java  CommentedYamlConfiguration.java  ConfigManager.java  LocaleManager.java  Residence.java  ResidenceCommandListener.java
src/main/java/com/bekvon/bukkit/residence/allNms/: v1_10.java  v1_10Events.java  v1_11.java  v1_12.java  v1_7.java  v1_7_Couldron.java  v1_8.java  v1_8Events.java  v1_9.java  v1_9Events.java
src/main/java/com/bekvon/bukkit/residence/api/: MarketBuyInterface.java  MarketRentInterface.java  ResidenceApi.java  ResidenceInterface.java  ResidencePlayerInterface.java
src/main/java/com/bekvon/bukkit/residence/chat/: ChatChannel.java  ChatManager.java
src/main/java/com/bekvon/bukkit/residence/commands/: area.java  auto.java  bank.java  check.java  clearflags.java  command.java  compass.java  confirm.java  contract.java  create.java  current.java  expand.java  flags.java  give.java  gset.java  info.java  kick.java  lease.java  limits.java  list.java  listall.java  listallhidden.java  listhidden.java  lists.java  lset.java  market.java  material.java  message.java  mirror.java  padd.java  pdel.java  pset.java  rc.java  reload.java  remove.java  removeall.java  removeworld.java  rename.java  renamearea.java  resadmin.java  (+20 more)
src/main/java/com/bekvon/bukkit/residence/containers/: ABInterface.java  AutoSelector.java  CommandAnnotation.java  CommandStatus.java  ConfigReader.java  FlagEnum.java  Flags.java  HelpLines.java  MinimizeFlags.java  MinimizeMessages.java  NMS.java  PlayerGroup.java  RandomLoc.java  RandomTeleport.java  ResidencePlayer.java  SelectionSides.java  StuckInfo.java  Visualizer.java  cmd.java  lm.java
src/main/java/com/bekvon/bukkit/residence/dynmap/: AreaStyle.java  DynMapListeners.java  DynMapManager.java
src/main/java/com/bekvon/bukkit/residence/economy/: BOSEAdapter.java  BlackHoleEconomy.java  EconomyInterface.java  EssentialsEcoAdapter.java  ResidenceBank.java  TransactionManager.java
src/main/java/com/bekvon/bukkit/residence/economy/rent/: RentManager.java  RentableLand.java  RentedLand.java
src/main/java/com/bekvon/bukkit/residence/event/: CancellableResidenceEvent.java  CancellableResidencePlayerEvent.java  CancellableResidencePlayerFlagEvent.java  ResidenceAreaAddEvent.java  ResidenceAreaDeleteEvent.java  ResidenceChangedEvent.java  ResidenceChatEvent.java  ResidenceCommandEvent.java  ResidenceCreationEvent.java  ResidenceDeleteEvent.java  ResidenceEvent.java  ResidenceFlagChangeEvent.java  ResidenceFlagCheckEvent.java  ResidenceFlagEvent.java  ResidenceOwnerChangeEvent.java  ResidencePlayerEvent.java  ResidencePlayerFlagEvent.java  ResidenceRenameEvent.java  ResidenceRentEvent.java  ResidenceSizeChangeEvent.java  ResidenceSubzoneCreationEvent.java  ResidenceTPEvent.java
src/main/java/com/bekvon/bukkit/residence/gui/: FlagData.java  FlagUtil.java  SetFlag.java
src/main/java/com/bekvon/bukkit/residence/itemlist/: ItemList.java  ResidenceItemList.java  WorldItemList.java  WorldItemManager.java
src/main/java/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java  ResidenceEntityListener.java  ResidenceFixesListener.java  ResidencePlayerListener.java  SpigotListener.java
src/main/java/com/bekvon/bukkit/residence/permissions/: BPermissionsAdapter.java  LuckPerms4Adapter.java  PermissionGroup.java  PermissionManager.java  PermissionsBukkitAdapter.java
src/main/java/com/bekvon/bukkit/residence/persistance/: YMLSaveHelper.java
src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  CuboidArea.java  FlagPermissions.java  LeaseManager.java  PermissionListManager.java  PlayerManager.java  ResidenceManager.java  ResidencePermissions.java  WorldFlagManager.java
src/main/java/com/bekvon/bukkit/residence/selection/: AutoSelection.java  SchematicsManager.java  SelectionManager.java  WorldEditSelectionManager.java  WorldGuardUtil.java
src/main/java/com/bekvon/bukkit/residence/shopStuff/: Board.java  ShopListener.java  ShopSignUtil.java  ShopVote.java  Vote.java
src/main/java/com/bekvon/bukkit/residence/signsStuff/: SignInfo.java  SignUtil.java  Signs.java
src/main/java/com/bekvon/bukkit/residence/text/: Language.java
src/main/java/com/bekvon/bukkit/residence/text/help/: HelpEntry.java  InformationPager.java  PageInfo.java
src/main/java/com/bekvon/bukkit/residence/utils/: ActionBar.java  CrackShot.java  Debug.java  FileCleanUp.java  GetTime.java  ParticleEffects.java  RandomTp.java  RawMessage.java  ReflectionUtils.java  Sorting.java  TabComplete.java  VersionChecker.java  YmlMaker.java
src/main/java/com/bekvon/bukkit/residence/vaultinterface/: ResidenceVaultAdapter.java
src/main/java/com/residence/zip/: ZipLibrary.java
src/main/resources/: config.yml  flags.yml  plugin.yml
