<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bekvon.bukkit.residence</groupId>
    <artifactId>Residence</artifactId>
    <version>4.7.6.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>repo-spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo-vault</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>ci-mengcraft</id>
            <url>http://ci.mengcraft.com:8080/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.14-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.plugin.kitchose</groupId>
            <artifactId>IsLandAdd</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/WorldEdit-6.1.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>BOSEconomy</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/BOSEconomy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>Bpermissons</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bPermissions-2.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>CrackShot</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/CrackShot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>Dynmap</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/dynmap-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>MyWorlds</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/MyWorlds-1.67.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>KingDoms</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/Kingdoms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/worldguard-6.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>Permiss</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/PermissionsBukkit-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>LuckyPermiss</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/LuckPerms-Bukkit-4.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.WorldEdit</groupId>
            <artifactId>LWC</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/LWC.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.8.3</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.9.2</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.9-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.10.2</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.10-R0.1-SNAPSHOT-latest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.11.2</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.11.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit1.12</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/spigot-1.12-R0.1-SNAPSHOT-b1330.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>